# allot-hiring

./: README.md  pom.xml
src/main/java/: device-info-enrichment.kts
src/main/java/org/homesecure/: DeviceInfoMain.kt
src/main/java/org/homesecure/devicedata/: DeviceDataEnricher.kt  DeviceDataManager.kt
src/main/java/org/homesecure/entities/: DeviceData.kt
src/test/java/org/homesecure/: DataDeviceManagerTest.kt
